# DualbootHelper-A-B-

./: LICENSE.txt  README.md  crowdin.yml  settings.gradle
.github/workflows/: android.yml  crowdin.yml  kangme.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david42069/dualboothelper/: AboutActivity.java  FragmentInfo.java  MainActivity.java  PreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/david42069/dualboothelper/java/: AboutActivity.java  MainActivity.java  RebootActivity.java
app/src/main/java/com/david42069/dualboothelper/java/base/: BaseFragment.java  FragmentInfo.java
app/src/main/java/com/david42069/dualboothelper/java/fragment/: AppPickerFragment.java  IconsFragment.java  IndexScrollFragment.java  PickersFragment.java  PreferencesFragment.java  ProgressBarFragment.java  QRCodeFragment.java  SeekBarFragment.java  SwipeRefreshFragment.java  TabsFragment.java  WidgetsFragment.java
app/src/main/java/com/david42069/dualboothelper/java/sample/widget/: CardView.java
app/src/main/java/com/david42069/dualboothelper/java/ui/drawer/: DrawerListAdapter.java  DrawerListViewHolder.java
app/src/main/java/com/david42069/dualboothelper/java/ui/widget/: CardView.java
app/src/main/java/com/david42069/dualboothelper/java/utils/: DarkModeUtils.java
app/src/main/java/dev/oneuiproject/oneui/widget/: CardView.java
app/src/main/res/drawable/: device.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  launcher_start.xml
app/src/main/res/drawable-sw600dp/: device.xml
app/src/main/res/layout/: activity_about_content.xml  activity_main.xml  activity_reboot.xml  activity_settings.xml  loading_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: download.sh  shutdown.sh  switcha.sh  switchar.sh  switchb.sh  switchbr.sh  twrpon.sh  updatedata.sh
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: ca.xml  strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: cs.xml  strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hu/: hu.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-mn-rMN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v31/: colors.xml  splash.xml
app/src/main/res/values-vi/: strings.xml  vi.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  zh.xml
app/src/main/res/xml/: meta_998_sesl_app.xml  preferences_activity.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
