<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData
    FormatVersion="1.3"
    GuideVersion="1.4">
    <!--TODO: change packageName and name-->
    <AppMetaData
        Name="Dualboot Helper"
        TargetApi="33"
        TargetPackageName="com.david42069.dualboothelper"
        VersionCode="8"
        VersionName="">
        <Include RefName="SESL" />
        <Property
            Comment="Icon and text color"
            DestAttribName="oui_primary_text_color, oui_primary_icon_color, oui_appinfolayout_info_text_color, oui_drawerlayout_header_icon_color"
            UID="1000_1"
            ValueRef="1-11-3"
            ValueType="TintColor" />
        <Property Comment="Round and bg color" DefaultValue="#fff6f6f6" DestAttribName="oui_round_and_bgcolor" UID="610-1" ValueRef="1-1-1" ValueType="BgColor" />
        <Property Comment="Background color" DefaultValue="#fffcfcfc" DestAttribName="oui_background_color" POption="FixedOpacity|AlwaysOverriden" UID="610-2" ValueRef="1-18-1" ValueType="BgColor" />
        <Property Comment="App version text color" DefaultValue="#ff8c8c8c" DestAttribName="oui_appinfolayout_info_text_color" UID="610-8" ValueRef="1-1-4" ValueType="Color"/>
    </AppMetaData>
</ThemeMetaData>