<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="General">

        <EditTextPreference
            android:key="slotakey"
            android:title="@string/slota_settings"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="slotbkey"
            android:title="@string/slotb_settings"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>