<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expandable="true"
    app:expanded="false"
    app:subtitle="@string/description"
    app:title="@string/app_name"
    tools:context=".MainActivity"
    android:id="@+id/home">

    <androidx.core.widget.NestedScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?roundedCornerColor"
        app:layout_location="main_content"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <!-- Parent LinearLayout for the whole row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Image on the left -->
                    <ImageView
                        android:layout_width="100dp" 
                        android:layout_height="180dp"
                        android:src="@drawable/phone"
                        android:adjustViewBounds="true"/>

                    <!-- Vertical layout for "Dualboot info" and two lines below it -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp">

                        <!-- Title Text "Dualboot info" -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dbinf"
                            android:textSize="20sp"
                            android:textColor="@color/oui_primary_text_color"
                            android:textStyle="bold"/>

                        <!-- show status or whatever -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status"
                            android:textColor="@color/oui_primary_text_color"
                            android:layout_marginStart="4dp" />

                        <!-- Slot A Operating System text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slota_os"
                            android:textColor="@color/oui_primary_text_color"
                            android:layout_marginTop="4dp"/>

                        <!-- Slot A name or whatever -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/slota_txt"
                            android:textColor="@color/oui_primary_text_color"
                            android:layout_marginStart="4dp" />

                        <!-- Slot B Operating System text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slotb_os"
                            android:textColor="@color/oui_primary_text_color"
                            android:layout_marginTop="4dp"/>

                        <!-- Slot B name or whatever -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/slotb_txt"
                            android:textColor="@color/oui_primary_text_color"
                            android:layout_marginStart="4dp" />
                    
                    </LinearLayout>
                
                </LinearLayout>
            
            </dev.oneuiproject.oneui.widget.RoundLinearLayout>
        
            <dev.oneuiproject.oneui.widget.Separator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qact" />
            
            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:padding="0dp"
                    android:alignmentMode="alignMargins"
                    android:rowOrderPreserved="false"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_oui_restart"
                            android:tint="@color/slota_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/reboot_a"
                            style="?attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/reboot_a" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_oui_restart"
                            android:tint="@color/slotb_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/reboot_b"
                            style="?attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/reboot_b" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_oui_lightning"
                            android:tint="@color/slota_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/rec_a"
                            style="?attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/recovery_a" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_oui_lightning"
                            android:tint="@color/slotb_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/rec_b"
                            style="?attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/recovery_b" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_oui_save"
                            android:tint="@color/download_color" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bootloader"
                            style="?attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/dl_mode" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_oui_power"
                            android:tint="@color/poweroff_color"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/poweroff"
                            style="?attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/poweroff" />

                    </LinearLayout>

                </GridLayout>

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</dev.oneuiproject.oneui.layout.ToolbarLayout>
